<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/UserMessageFullLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"
            android:paddingEnd="16dp">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/UserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/talk_to_hasay"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/userMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins ago."
                android:textSize="12sp"
                android:padding="7dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/HaSAYMessageFullLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"
            android:paddingEnd="16dp">
            <TextView
                android:id="@+id/HaSAYMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/talk_to_hasay"
                android:textSize="16sp"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <TextView
                android:id="@+id/HaSAYMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins ago."
                android:textSize="12sp"
                android:padding="7dp"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>